#include <dt-bindings/led/led.h>

/ {
	aliases {
		pir = &buttonA;
	};
};

&adc {
	status = "okay";
};

&i2c0 {
	status = "disabled";
};

&spi0 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	sck-pin = <17>;
	mosi-pin = <3>;
	miso-pin = <1>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";
		reg = <0>;
		spi-max-frequency = <4000000>;
		chain-length = <600>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};
